<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../CSS/burger.css">
  <link rel="stylesheet" href="../CSS/navbar.css">
  <title>Reisesyk.no/galleri</title>
</head>
<body>

  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul class="lines">
            <li class="underline"><a class="line" href="../index.html">Startside</a></li>
            <li class="underline"><a class="line" href="./destinasjoner.html">Destinasjoner</a></li>
            <li class="underline"><a class="line" href="./inspirasjon.html">Inspirasjon</a></li>
            <li class="underline"><a class="line" href="./reisetips.html">Reisetips</a></li>
            <li class="underline"><a class="line" href="./galleri.html"> Galleri</a></li>
            <li class="underline"><a class="line" href="./galleri.html">Visum</a></li>
            <li class="underline"><a class="line" href="./om.html">Om</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!--Image-gallery-->

  <div class="gallery" id="gallery">
    <div class="gallery-item">
        <div class="content"><img src="/Images/IMG_1792.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_0329.JPG" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_0510.JPG" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_0597.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_0615.HEIC" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_0812.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_0853.JPG" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_1991.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_1997.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_2744.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="IMG_4844.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,practical" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,pass" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,bigger" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,number" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,feature" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,line" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,railroad" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,pride" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,too" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,bottle" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,base" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,cell" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,bag" alt=""></div>
    </div>
    <div class="gallery-item">
        <div class="content"><img src="https://source.unsplash.com/random/?tech,card" alt=""></div>
    </div>
</div>

<style>

.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  margin-top: 5em;
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}


@import url(https://fonts.googleapis.com/css?family=Dosis:300,400);
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    background: linear-gradient(to right,#6eb7da, #4fa3be, #5faacc);
  }

  .wrapper {
    display: block;
    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
  }
  
  .container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
  }
  
  .showcase {
    position: relative;
    
  }

  #navbar{
    position: fixed;
    top: 0;
    background-color: #65b4d8;
    border-bottom: 2px solid rgba(253, 252, 252, 0.3);
  }

  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }


  /* Blurry bakgrunn*/
  :root {
  --primary-color: rgba(63, 60, 60, 0.75);
  --overlay-color: rgba(42, 42, 44, 0.85);
  --menu-speed: 0.75s;
}
  

  .showcase h1 {
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .showcase p {
    font-size: 1.3rem;
  }
  
  
  .btn {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
  }

  .btn {
    transition: all 0.3s;
  }
  .btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    top: -0.2em;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 3px;
    border-bottom-width: 3px;
   
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: white;
    border-bottom-color: white;
    transform: scale(0.1, 1);
  }
  .btn:hover span {
    letter-spacing: 2px;
  }
  .btn:hover::before {
    opacity: 1;	
    transform: scale(1, 1);	
  }
  .btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 5%;
    transition: all 0.3s;
    background-color: rgba(90, 79, 79, 0.1);
  }
  .btn:hover::after {
    opacity: 0;	
    transform: scale(0.1, 1);
  }

h1 a {
  color: #fff;
  font-size: 2em;
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-family: 'Dosis', sans-serif;
}




</style>

<script>

var gallery = document.querySelector('#gallery');
var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
var resizeAll = function () {
    var altura = getVal(gallery, 'grid-auto-rows');
    var gap = getVal(gallery, 'grid-row-gap');
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        var el = item;
        el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
    });
};
gallery.querySelectorAll('img').forEach(function (item) {
    item.classList.add('byebye');
    if (item.complete) {
        console.log(item.src);
    }
    else {
        item.addEventListener('load', function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            var gitem = item.parentElement.parentElement;
            gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
            item.classList.remove('byebye');
        });
    }
});
window.addEventListener('resize', resizeAll);
gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {        
        item.classList.toggle('full');        
    });
});


</script>

  <header class="showcase">

    <div id="navbar">
        <a class="items" href="../index.html">HJEM</a>
        <a class="items" href="./galleri.html">GALLERI</a>
        <a class="items" href="./inspirasjon.html">INSPIRASJON</a>
        <a class="items" href="./reisetips.html">REISETIPS</a>
        <a class="items" href="./destinasjoner.html">DESTINASJONER</a>
      </div>

      <div id="SOME">
        <!-- <a href="#" class="fa"><img src="./Images/tiktok.png" alt="tiktok" width="38px" height="38px"></a>-->
         <a href="https://www.instagram.com/sandernordby/" target="_blank" class="fa fa-instagram"></a>
         <a href="mailto:sandernl@hotmail.no" class="fa fa-google"></a>
         <a href="https://www.linkedin.com/in/sander-nordby-larsen-041a12155/?originalSubdomain=no" target="_blank" class="fa fa-linkedin"></a>
       </div>

    

  </main>
</body>
</html>